{"id":"./","name":"Имран: Звёздный защитник","short_name":"Imran","description":"30 миссий, шесть миров, боссы и развитие ракеты.","lang":"ru","start_url":"./?app=1","scope":"./","display":"standalone","orientation":"portrait","background_color":"#050b16","theme_color":"#050b16","icons":[{"src":"app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
